# LinkLogCollector

./: README.md  pom.xml
src/main/java/com/github/zty200329/log/annotation/: LinkLog.java  LinkLogs.java
src/main/java/com/github/zty200329/log/aop/: LinkLogAspect.java
src/main/java/com/github/zty200329/log/config/: LinkLogAutoConfig.java
src/main/java/com/github/zty200329/log/domain/: LogObject.java
src/main/java/com/github/zty200329/log/service/: LinkLogService.java
src/main/java/com/zty/log/annotation/: LinkLog.java  LinkLogs.java
src/main/java/com/zty/log/aop/: LinkLogAspect.java
src/main/java/com/zty/log/config/: LinkLogAutoConfig.java
src/main/java/com/zty/log/domain/: LogObject.java
src/main/java/com/zty/log/service/: LinkLogService.java
src/main/java/io/github/zty200329/annotation/: LinkLog.java  LinkLogs.java
src/main/java/io/github/zty200329/aop/: LinkLogAspect.java
src/main/java/io/github/zty200329/config/: LinkLogAutoConfig.java
src/main/java/io/github/zty200329/domain/: LogObject.java
src/main/java/io/github/zty200329/service/: LinkLogService.java
src/test/java/com/zty/log/: DemoApplicationTests.java
